= Google Places

This gem provides a Ruby wrapper around the Google Places API, using HTTParty. At this moment the gem does
not support OAuth authentication and will only work with an API key.


== Obtaining an API key

To be able to use this gem, you'll need a Google Places API key. To request an API key, point your browser to
https://code.google.com/apis/console and follow the instructions there. You'll find your API key on the
*API Access* tab under *Simple API Access*.


== Installing the gem

To use this gem, install it with <tt>gem install google_places</tt> or add it to your Gemfile:

  gem 'google_places'

And install it with <tt>bundle install</tt>


== Usage

=== The spot

Each of the API methods below returns a <tt>GooglePlaces::Spot</tt> or a collection of those. Each of these
objects has these attributes:

* *reference*: a token to query the Google Places API for more details about the spot
* *vicinity*: the street or neighborhood of the spot
* *lat*: the latitude of the spot
* *lng*: the longitude of the spot
* *name*: the name of the spot
* *icon*: a URL to the icon of this spot

=== Retrieving a list of spots

First register a new Client:

  @client = GooglePlaces::Client.new(API_KEY)

Then retrieve a list of spots:

  @client.spots(-33.8670522, 151.1957362)

=== Retrieving a single spot

First register a new Client:

  @client = GooglePlaces::Client.new(API_KEY)

Then retrieve the spot:

  @client.spot('CmRYAAA...upoTH3g')


== Development

You're very welcome to add functionality to this gem. To do so, follow these steps:

1. Fork the project on Github
2. Clone your own fork on your development machine
3. Install the dependencies with <tt>bundle install</tt>
4. Copy <tt>spec/api_key.sample.rb</tt> to <tt>spec/api_key.rb</tt>
5. Insert your own Google Places API key in <tt>spec/api_key.rb</tt>
6. Run the specs with <tt>rspec spec</tt>
7. Hackety hack
8. ???
9. PROFIT

Feel free to send me a pull request but please make sure your changes are sufficiently covered by RSpec.


== Important Note

Concerning the <tt>reference</tt> field, the Google Places API documentation states:

  "You can store this token and use it at any time in future to refresh cached data about this Place,
  but the same token is not guaranteed to be returned for any given Place across different searches."

Please be aware that the <tt>reference</tt> field in spot details may differ from the <tt>reference</tt> used to retrieve that spot.
